.editor-content {
  position: relative;
  height: 100%;

  &-header {
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
    border-bottom: 1px solid #eee;
  }

  &-page {
    position: relative;
    margin: 20px auto;
    width: 375px;
    height: 667px;
    box-sizing: border-box;
    border: 1px solid #eee;
  }
}
