.editor-left {
  height: 100%;
  overflow-y: auto;
  border-right: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.material {
  margin-top: 16px;
  cursor: pointer;
}